{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Frontend: Dev Server",
            "type": "shell",
            "command": "npm run dev",
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "isBackground": true,
            "problemMatcher": [],
            "presentation": {
                "panel": "dedicated",
                "group": "app"
            }
        },
        {
            "label": "Server: Start",
            "type": "shell",
            "command": "npm start",
            "options": {
                "cwd": "${workspaceFolder}/server"
            },
            "isBackground": true,
            "problemMatcher": [],
            "presentation": {
                "panel": "dedicated",
                "group": "app"
            }
        },
        {
            "label": "Run App (Frontend + Server)",
            "dependsOn": [
                "Frontend: Dev Server",
                "Server: Start"
            ],
            "dependsOrder": "parallel",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Frontend: Build",
            "type": "shell",
            "command": "npm run build",
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "problemMatcher": []
        },
        {
            "label": "Frontend: Preview Build",
            "type": "shell",
            "command": "npm run preview",
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "Install All Dependencies",
            "type": "shell",
            "command": "npm install --prefix frontend && npm install --prefix server",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        }
    ]
}
